DATABASE_URL=postgres://bip:Production_123@localhost:5432/tanstak
PORT=3000
JWT_SECRET=super_sangat_rahasia_sekali
VITE_API_BASE_URL=http://localhost:3000
PUBLIC_BASE_URL=http://localhost:3000
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=00a06a2906ed20ef03d3
GITHUB_CLIENT_SECRET=